<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_login">
 <RelativeLayout
        android:id="@+id/login_div"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="15dip"
        android:background="@drawable/background_login_div"
        android:padding="15dip" >
    <ImageButton
        android:id="@+id/news"
        android:src="@drawable/news"
        android:layout_width="93dp"
        android:layout_height="89dp"       
		android:layout_marginTop="15dip"
         />
    <TextView
        android:id="@+id/dwgg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/news"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/news"
        android:layout_toRightOf="@+id/news"        
        android:text="单位公告"
        android:gravity="center"
        android:textSize="38px"
        android:textColor="#000000"
        />
    
    <ImageButton
        android:id="@+id/sp"
        android:src="@drawable/sp"
        android:layout_width="93dp"
        android:layout_height="89dp"
        android:layout_marginTop="15dip"
        android:layout_below="@id/news"
        />

    <TextView
        android:id="@+id/wdsp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/sp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/sp"
        android:layout_toRightOf="@+id/sp"
        android:text="我的审批"
        android:gravity="center"
        android:textSize="38px"
        android:textColor="#000000"
        />
    <ImageButton
        android:id="@+id/mail"
        android:src="@drawable/mail"
        android:layout_width="93dp"
        android:layout_height="89dp"
        android:layout_marginTop="15dip"
        android:layout_below="@id/sp"
         />
	 <TextView
	     android:id="@+id/wdyj"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/mail"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/mail"
        android:layout_toRightOf="@+id/mail"
        android:text="我的邮件"
        android:gravity="center"
        android:textSize="38px"
        android:textColor="#000000"
        />
	<ImageButton
        android:id="@+id/job"
        android:src="@drawable/renwu"
        android:layout_width="93dp"
        android:layout_height="89dp"
        android:layout_marginTop="15dip"
        android:layout_below="@id/mail"
         />
	 <TextView
	    android:id="@+id/wdrw"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/job"
        android:layout_alignParentRight="@id/job"
        android:layout_alignTop="@+id/job"
        android:layout_toRightOf="@+id/job"
        android:text="我的任务"
        android:gravity="center"
        android:textSize="38px"
        android:textColor="#000000"
        />
</RelativeLayout>

</LinearLayout>
