<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/newstitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:paddingLeft="8dip"
        android:paddingTop="8dip"
        android:singleLine="true" 
        android:text="这里是新闻大标题哈哈"
        android:textColor="#000000"        
        android:textSize="17dip" 
        android:textStyle="bold">
    </TextView>
    <TextView
        android:id="@+id/newsdec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/newstitle"
        android:clickable="false"
        android:focusable="false"
        android:layout_marginBottom="3dip"
        android:paddingLeft="8dip"
        android:singleLine="true" 
        android:layout_marginTop="1dip"
        android:text="国家统计局公布幸福指数，我们幸福指数为100，呵呵"
        android:textColor="#000000"        
        android:textSize="15dip" >
    </TextView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8.5dip"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/newssource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:paddingLeft="8dip"
            android:text="网易新闻"
            android:textColor="#000000"             
            android:textSize="13dip" >
        </TextView>

        <TextView
            android:id="@+id/newstime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dip"                         
            android:text="1小时前"
            android:textColor="#000000"            
            android:textSize="13dip" >
        </TextView>
    </RelativeLayout>

</LinearLayout>
    
